.store {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 40%;
   margin: auto;
   gap: 100px;
   padding: 50px;
}

.storeCards {
   text-align: center;
   cursor: pointer;
   text-decoration: none;
   color: black;
}

.storeCards>img {
   object-fit: cover;
   width: 300px;
   height: 300px;
}

.bigText {
   font-size: 19px;
}